src/schema.graphql

# import User from "./generated/prisma.graphql"
# import Competition from "./generated/prisma.graphql"
#

type fdCompetition {
  id: Int
}

type fdMatch {
  id: Int
}

type Query {
  competitions(
    where: CompetitionWhereInput
    orderBy: CompetitionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Competition]!
  competition(where: CompetitionWhereUniqueInput!): Competition
  user(where: UserWhereUniqueInput!): User
  fd_competitions: [fdCompetition!]!
  fd_competition(id: Int!): fdCompetition!
  fd_matches(competitionId: Int!): [fdMatch!]!
}

type Mutation {
  createPick(data: PickCreateInput!): Pick!
  deletePick(where: PickWhereUniqueInput!): Pick
}
